[COMMON]

dataset_name = iemocap
dataset_type = multimodal
datasets_dir = D:/qiuchi/data/multimodal
mode = align
align_function = avg
#align_output_dir = cmumosei_sentiment_none
modality = textual
align_output_dir = D:/qiuchi/data/multimodal/iemocap_textual_avg

